{
    "name": "diws/ecommerce",
    "description": "ecommerce - a simple shopify and ebay api helper for ecommerce sites",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerald",
            "email": "dasallagerald@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Diws\\Ecommerce\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
